$default-font: "poppins-g", sans-serif
$accent: #c86886
$yellow: #f5b91b
$green: #04a011
$text: #777
$text-dark: #303030
$light-gray: #f5f5f5
$dark-bg: #222
$grey-bg: #eae8e8
$radius: 10px
$transition: all .25s ease
$shadow-hover: 3px 3px 13px 1px rgba(0, 0, 0, .3)


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
